[33mcommit a3e0f0b96d3ec7ea56dd02ed12ce40209bac8bc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dina <20Ahmed.Ammar10@gmail.com>
Date:   Sat Aug 9 00:22:39 2025 +0300

    simple edit

[33mcommit 1831c9f369533ecf8345b5bf71b463fd39bfe6b8[m
Author: dina <20Ahmed.Ammar10@gmail.com>
Date:   Thu Aug 7 21:23:55 2025 +0300

    add file vercel.json

[33mcommit 0ba2e680d8f2824b875f05cdf2b540cc4c0dca15[m
Author: dina <20Ahmed.Ammar10@gmail.com>
Date:   Tue Aug 5 20:55:35 2025 +0300

    add style

[33mcommit 2ce4d44f974e1336579b29f74ace62c2af372e65[m
Author: dina <20Ahmed.Ammar10@gmail.com>
Date:   Mon Aug 4 23:34:49 2025 +0300

    update

[33mcommit b76fe3de6a366be40e77662aa55bcf17518d6e22[m
Author: dina <20Ahmed.Ammar10@gmail.com>
Date:   Thu Jul 31 19:33:31 2025 +0300

    finish

[33mcommit 59a5256768d165049fde64763461fc589b475900[m
Author: dina <20Ahmed.Ammar10@gmail.com>
Date:   Wed Jul 23 20:03:16 2025 +0300

    edit style

[33mcommit 1ba827fd8a74bf1d85c0a34f196b1da59ce2a347[m
Author: Front-end Developer <20Ahmed.Ammar10@gmail.com>
Date:   Wed Jul 23 19:13:42 2025 +0300

    Update README.md

[33mcommit f115edc1a759876f447277762ae4b94f190d7465[m
Author: Front-end Developer <20Ahmed.Ammar10@gmail.com>
Date:   Wed Jul 23 19:01:44 2025 +0300

    Update README.md

[33mcommit 70dc4c41a5d97e00b654cd9d02564336d65ffec8[m
Author: dina <20Ahmed.Ammar10@gmail.com>
Date:   Wed Jul 23 18:50:35 2025 +0300

    add animation

[33mcommit e8faaf16d56b014ae6a79581e15eeb377a58ee93[m
Author: dina <20Ahmed.Ammar10@gmail.com>
Date:   Mon Jul 14 09:54:55 2025 +0300

    update

[33mcommit 238b81be41ba42f329d0d87bae64cfd88d393a6c[m
Author: dina <20Ahmed.Ammar10@gmail.com>
Date:   Mon Jul 7 13:12:16 2025 +0300

    food-corner
